In [6]:
import pandas as pd
import os
import pymongo
# from secret import credentials

In [7]:
# Import CSV file# 1
nba_file = os.path.join('../data','nba_2017_players_stats_combined.csv')
nba_df = pd.read_csv(nba_file, encoding='iso-8859-1')

In [8]:
nba_df.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W
0,0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,33.8,9.0,19.4,0.463,3.2,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,35.4,9.7,20.9,0.467,0.4,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [9]:
# Drop duplicate column MP
nba_df.drop('MP', inplace=True, axis=1)
nba_df.drop('FG', inplace=True, axis=1)
nba_df.drop('FGA', inplace=True, axis=1)
nba_df.drop('FG%', inplace=True, axis=1)
nba_df.drop('3P', inplace=True, axis=1)
nba_df.drop('3PA', inplace=True, axis=1)
nba_df.drop('3P%', inplace=True, axis=1)
nba_df.drop('2P', inplace=True, axis=1)
nba_df.drop('2PA', inplace=True, axis=1)
nba_df.drop('2P%', inplace=True, axis=1)
nba_df.drop('eFG', inplace=True, axis=1)
nba_df.drop('FT', inplace=True, axis=1)
nba_df.drop('FTA', inplace=True, axis=1)
nba_df.drop('FT%', inplace=True, axis=1)
nba_df.drop('ORPM', inplace=True, axis=1)
nba_df.drop('DRPM', inplace=True, axis=1)
nba_df.drop('RPM', inplace=True, axis=1)

In [10]:
nba_df.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,ORB,DRB,TRB,AST,STL,...,TOV,PF,POINTS,TEAM,GP,MPG,WINS_RPM,PIE,PACE,W
0,0,1,Russell Westbrook,PG,28,1.7,9.0,10.7,10.4,1.6,...,5.4,2.3,31.6,OKC,81,34.6,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,1.2,7.0,8.1,11.2,1.5,...,5.7,2.7,29.1,HOU,81,36.4,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,0.6,2.1,2.7,5.9,0.9,...,2.8,2.2,28.9,BOS,76,33.8,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,2.3,9.5,11.8,2.1,1.3,...,2.4,2.2,28.0,NO,75,36.1,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,0.9,4.3,5.2,3.9,1.1,...,2.4,1.8,27.3,TOR,74,35.4,5.46,15.5,97.69,47

In [11]:
# Rename the columns of nba_df: nba_df_tidy
nba_df_tidy = nba_df.rename(columns = {'W': 'wins'}, inplace = False)
nba_df_tidy.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,ORB,DRB,TRB,AST,STL,...,TOV,PF,POINTS,TEAM,GP,MPG,WINS_RPM,PIE,PACE,wins
0,0,1,Russell Westbrook,PG,28,1.7,9.0,10.7,10.4,1.6,...,5.4,2.3,31.6,OKC,81,34.6,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,1.2,7.0,8.1,11.2,1.5,...,5.7,2.7,29.1,HOU,81,36.4,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,0.6,2.1,2.7,5.9,0.9,...,2.8,2.2,28.9,BOS,76,33.8,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,2.3,9.5,11.8,2.1,1.3,...,2.4,2.2,28.0,NO,75,36.1,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,0.9,4.3,5.2,3.9,1.1,...,2.4,1.8,27.3,TOR,74,35.4,5.46,15.5,97.69,47

In [12]:
nba_df_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  446 non-null    int64
 1   Rk          446 non-null    int64
 2   PLAYER      446 non-null    object
 3   POSITION    446 non-null    object
 4   AGE         446 non-null    int64
 5   ORB         446 non-null    float64
 6   DRB         446 non-null    float64
 7   TRB         446 non-null    float64
 8   AST         446 non-null    float64
 9   STL         446 non-null    float64
 10  BLK         446 non-null    float64
 11  TOV         446 non-null    float64
 12  PF          446 non-null    float64
 13  POINTS      446 non-null    float64
 14  TEAM        446 non-null    object
 15  GP          446 non-null    int64
 16  MPG         446 non-null    float64
 17  WINS_RPM    446 non-null    float64
 18  PIE         446 non-null    float64
 19  PACE        446 non-null    float64
 20  wins        446 non-null    int64
dtypes: float64(13), int64(5), object(3)
memory usage: 73.3+ KB

In [13]:
# Drop duplicate column index
nba_df_tidy.drop('Unnamed: 0', inplace=True, axis=1)
nba_df_tidy.head()

,Rk,PLAYER,POSITION,AGE,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,POINTS,TEAM,GP,MPG,WINS_RPM,PIE,PACE,wins
0,1,Russell Westbrook,PG,28,1.7,9.0,10.7,10.4,1.6,0.4,5.4,2.3,31.6,OKC,81,34.6,17.34,23.0,102.31,46
1,2,James Harden,PG,27,1.2,7.0,8.1,11.2,1.5,0.5,5.7,2.7,29.1,HOU,81,36.4,15.54,19.0,102.98,54
2,3,Isaiah Thomas,PG,27,0.6,2.1,2.7,5.9,0.9,0.2,2.8,2.2,28.9,BOS,76,33.8,8.19,16.1,99.84,51
3,4,Anthony Davis,C,23,2.3,9.5,11.8,2.1,1.3,2.2,2.4,2.2,28.0,NO,75,36.1,12.81,19.2,100.19,31
4,5,DeMar DeRozan,SG,27,0.9,4.3,5.2,3.9,1.1,0.2,2.4,1.8,27.3,TOR,74,35.4,5.46,15.5,97.69,47

In [14]:
# Import CSV file# 2
nba_file_2 = os.path.join('../data','nba_2017_twitter_players.csv')
nba_twitter_df = pd.read_csv(nba_file_2, encoding='iso-8859-1')
nba_twitter_df.head()

              PLAYER  TWITTER_FAVORITE_COUNT  TWITTER_RETWEET_COUNT
0  Russell Westbrook                  2130.5                  559.0
1       James Harden                   969.0                  321.5
2      Isaiah Thomas                   467.5                  155.5
3      Anthony Davis                   368.0                  104.0
4      DeMar DeRozan                     0.0                  186.0

In [15]:
nba_twitter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   PLAYER                  329 non-null    object
 1   TWITTER_FAVORITE_COUNT  326 non-null    float64
 2   TWITTER_RETWEET_COUNT   326 non-null    float64
dtypes: float64(2), object(1)
memory usage: 7.8+ KB

In [16]:
# Drop Players with no Twitter data
nba_twitter_df.dropna(
    axis=0,
    how='any',
    thresh=None,
    subset=None,
    inplace=True
)

In [17]:
nba_twitter_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 326 entries, 0 to 328
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   PLAYER                  326 non-null    object
 1   TWITTER_FAVORITE_COUNT  326 non-null    float64
 2   TWITTER_RETWEET_COUNT   326 non-null    float64
dtypes: float64(2), object(1)
memory usage: 10.2+ KB

In [18]:
# Import CSV file# 3
nba_file_3 = os.path.join('../data','nba_2017_att_val_elo_with_cluster.csv')
nba_attendance_df = pd.read_csv(nba_file_3, encoding='iso-8859-1')
nba_attendance_df.head()

,Unnamed: 0,TEAM,GMS,TOTAL,AVG,PCT,VALUE_MILLIONS,ELO,CONF,cluster
0,0,Chicago Bulls,41,888882,21680,103.6,2500,1519,East,1
1,1,Dallas Mavericks,41,811366,19789,103.1,1450,1420,West,1
2,2,Sacramento Kings,41,721928,17608,100.6,1075,1393,West,0
3,3,Miami Heat,41,805400,19643,100.2,1350,1569,East,1
4,4,Toronto Raptors,41,813050,19830,100.2,1125,1600,East,1

In [19]:
# Drop duplicate column index
nba_attendance_df.drop('Unnamed: 0', inplace=True, axis=1)
nba_attendance_df.head()

,TEAM,GMS,TOTAL,AVG,PCT,VALUE_MILLIONS,ELO,CONF,cluster
0,Chicago Bulls,41,888882,21680,103.6,2500,1519,East,1
1,Dallas Mavericks,41,811366,19789,103.1,1450,1420,West,1
2,Sacramento Kings,41,721928,17608,100.6,1075,1393,West,0
3,Miami Heat,41,805400,19643,100.2,1350,1569,East,1
4,Toronto Raptors,41,813050,19830,100.2,1125,1600,East,1

In [20]:
# Rename the columns of nba_attendance_df: nba_attendance_df_tidy
nba_attendance_df_tidy = nba_attendance_df.rename(columns = {'GMS': 'GAMES', 'TOTAL':'TOTAL_ATTENDANCE','CONF': 'CONFERENCE', 'cluster': 'CLUSTER'}, inplace = False)
nba_attendance_df_tidy.head()

,TEAM,GAMES,TOTAL_ATTENDANCE,AVG,PCT,VALUE_MILLIONS,ELO,CONFERENCE,CLUSTER
0,Chicago Bulls,41,888882,21680,103.6,2500,1519,East,1
1,Dallas Mavericks,41,811366,19789,103.1,1450,1420,West,1
2,Sacramento Kings,41,721928,17608,100.6,1075,1393,West,0
3,Miami Heat,41,805400,19643,100.2,1350,1569,East,1
4,Toronto Raptors,41,813050,19830,100.2,1125,1600,East,1

In [21]:
# Import CSV file# 4
nba_file_4 = os.path.join('../data','nba_2017_endorsements.csv')
nba_endorsements_df = pd.read_csv(nba_file_4, encoding='iso-8859-1')
nba_endorsements_df.head()

             Ã¯Â»Â¿NAME                   TEAM           SALARY      ENDORSEMENT
0       LeBron James    Cleveland Cavaliers  $30,963,450.00   $55,000,000.00
1       Kevin Durant  Golden State Warriors  $26,500,000.00   $36,000,000.00
2      Stephen Curry  Golden State Warriors  $12,112,359.00   $35,000,000.00
3       James Harden        Houston Rockets  $26,500,000.00   $20,000,000.00
4  Russell Westbrook  Oklahoma City Thunder  $26,500,000.00   $15,000,000.00

In [22]:
# Rename the columns of nba_endorsements_df: nba_endorsements_df_tidy
nba_endorsements_df = nba_endorsements_df.rename(columns = {'Ã¯Â»Â¿NAME': 'PLAYER', 'SALARY': 'SALARY_MILLIONS', 'ENDORSEMENT': 'ENDORSEMENT_MILLIONS'}, inplace = False)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,"$30,963,450.00","$55,000,000.00"
1,Kevin Durant,Golden State Warriors,"$26,500,000.00","$36,000,000.00"
2,Stephen Curry,Golden State Warriors,"$12,112,359.00","$35,000,000.00"
3,James Harden,Houston Rockets,"$26,500,000.00","$20,000,000.00"
4,Russell Westbrook,Oklahoma City Thunder,"$26,500,000.00","$15,000,000.00"

In [23]:
nba_endorsements_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PLAYER                10 non-null     object
 1   TEAM                  10 non-null     object
 2   SALARY_MILLIONS       10 non-null     object
 3   ENDORSEMENT_MILLIONS  10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [24]:
#nba_endorsements_df['SALARY_MILLIONS'] = pd.to_numeric(nba_endorsements_df.SALARY_MILLIONS,errors='coerce')
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].str.replace('$', '')
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].str.replace(',', '')
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].astype(float)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30963450.0,"$55,000,000.00"
1,Kevin Durant,Golden State Warriors,26500000.0,"$36,000,000.00"
2,Stephen Curry,Golden State Warriors,12112359.0,"$35,000,000.00"
3,James Harden,Houston Rockets,26500000.0,"$20,000,000.00"
4,Russell Westbrook,Oklahoma City Thunder,26500000.0,"$15,000,000.00"

In [25]:
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'].str.replace('$', '')
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'].str.replace(',', '')
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'].astype(float)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30963450.0,55000000.0
1,Kevin Durant,Golden State Warriors,26500000.0,36000000.0
2,Stephen Curry,Golden State Warriors,12112359.0,35000000.0
3,James Harden,Houston Rockets,26500000.0,20000000.0
4,Russell Westbrook,Oklahoma City Thunder,26500000.0,15000000.0

In [26]:
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'] / 1000000
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30.963450,55000000.0
1,Kevin Durant,Golden State Warriors,26.500000,36000000.0
2,Stephen Curry,Golden State Warriors,12.112359,35000000.0
3,James Harden,Houston Rockets,26.500000,20000000.0
4,Russell Westbrook,Oklahoma City Thunder,26.500000,15000000.0

In [27]:
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'] / 1000000
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30.963450,55.0
1,Kevin Durant,Golden State Warriors,26.500000,36.0
2,Stephen Curry,Golden State Warriors,12.112359,35.0
3,James Harden,Houston Rockets,26.500000,20.0
4,Russell Westbrook,Oklahoma City Thunder,26.500000,15.0

In [28]:
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].round(2)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30.96,55.0
1,Kevin Durant,Golden State Warriors,26.50,36.0
2,Stephen Curry,Golden State Warriors,12.11,35.0
3,James Harden,Houston Rockets,26.50,20.0
4,Russell Westbrook,Oklahoma City Thunder,26.50,15.0

In [29]:
nba_endorsements_df.dtypes

PLAYER                   object
TEAM                     object
SALARY_MILLIONS         float64
ENDORSEMENT_MILLIONS    float64
dtype: object

In [30]:
# Import CSV file# 5
nba_file_5 = os.path.join('../data','nba_2017_nba_players_with_salary.csv')
nba_salary_df = pd.read_csv(nba_file_5, encoding='iso-8859-1')
nba_salary_df.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,...,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W,SALARY_MILLIONS
0,0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,...,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46,26.50
1,1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,...,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54,26.50
2,2,3,Isaiah Thomas,PG,27,33.8,9.0,19.4,0.463,3.2,...,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51,6.59
3,3,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,...,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31,22.12
4,4,6,DeMarcus Cousins,C,26,34.2,9.0,19.9,0.452,1.8,...,72,34.2,3.56,0.64,4.20,11.26,17.8,97.11,30,16.96

In [31]:
nba_salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 39 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       342 non-null    int64
 1   Rk               342 non-null    int64
 2   PLAYER           342 non-null    object
 3   POSITION         342 non-null    object
 4   AGE              342 non-null    int64
 5   MP               342 non-null    float64
 6   FG               342 non-null    float64
 7   FGA              342 non-null    float64
 8   FG%              342 non-null    float64
 9   3P               342 non-null    float64
 10  3PA              342 non-null    float64
 11  3P%              320 non-null    float64
 12  2P               342 non-null    float64
 13  2PA              342 non-null    float64
 14  2P%              342 non-null    float64
 15  eFG%             342 non-null    float64
 16  FT               342 non-null    float64
 17  FTA              342 non-null    float64
 18  FT%              337 non-null    float64
 19  ORB              342 non-null    float64
 20  DRB              342 non-null    float64
 21  TRB              342 non-null    float64
 22  AST              342 non-null    float64
 23  STL              342 non-null    float64
 24  BLK              342 non-null    float64
 25  TOV              342 non-null    float64
 26  PF               342 non-null    float64
 27  POINTS           342 non-null    float64
 28  TEAM             342 non-null    object
 29  GP               342 non-null    int64
 30  MPG              342 non-null    float64
 31  ORPM             342 non-null    float64
 32  DRPM             342 non-null    float64
 33  RPM              342 non-null    float64
 34  WINS_RPM         342 non-null    float64
 35  PIE              342 non-null    float64
 36  PACE             342 non-null    float64
 37  W                342 non-null    int64
 38  SALARY_MILLIONS  342 non-null    float64
dtypes: float64(31), int64(5), object(3)
memory usage: 104.3+ KB

In [32]:
# Create new dataframe
salary_df=nba_salary_df[['PLAYER', 'SALARY_MILLIONS']]
salary_df.head()

              PLAYER  SALARY_MILLIONS
0  Russell Westbrook            26.50
1       James Harden            26.50
2      Isaiah Thomas             6.59
3      Anthony Davis            22.12
4   DeMarcus Cousins            16.96

In [33]:
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PLAYER           342 non-null    object
 1   SALARY_MILLIONS  342 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.5+ KB

In [34]:
salary_df.drop_duplicates(subset ="PLAYER", 
                     keep = False, inplace = True)

C:\Users\spalt\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [35]:
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 0 to 341
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PLAYER           328 non-null    object
 1   SALARY_MILLIONS  328 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.7+ KB

In [36]:
#Merge SALARY_MILLIONS for player to nba_df_tidy
nba_df_merge_col = pd.merge(nba_df_tidy, salary_df, on='PLAYER')
nba_df_merge_col.head()

,Rk,PLAYER,POSITION,AGE,ORB,DRB,TRB,AST,STL,BLK,...,PF,POINTS,TEAM,GP,MPG,WINS_RPM,PIE,PACE,wins,SALARY_MILLIONS
0,1,Russell Westbrook,PG,28,1.7,9.0,10.7,10.4,1.6,0.4,...,2.3,31.6,OKC,81,34.6,17.34,23.0,102.31,46,26.50
1,2,James Harden,PG,27,1.2,7.0,8.1,11.2,1.5,0.5,...,2.7,29.1,HOU,81,36.4,15.54,19.0,102.98,54,26.50
2,3,Isaiah Thomas,PG,27,0.6,2.1,2.7,5.9,0.9,0.2,...,2.2,28.9,BOS,76,33.8,8.19,16.1,99.84,51,6.59
3,4,Anthony Davis,C,23,2.3,9.5,11.8,2.1,1.3,2.2,...,2.2,28.0,NO,75,36.1,12.81,19.2,100.19,31,22.12
4,6,DeMarcus Cousins,C,26,2.1,8.9,11.0,4.6,1.4,1.3,...,3.9,27.0,NO,72,34.2,11.26,17.8,97.11,30,16.96

In [37]:
nba_df_merge_col.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 0 to 327
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rk               328 non-null    int64
 1   PLAYER           328 non-null    object
 2   POSITION         328 non-null    object
 3   AGE              328 non-null    int64
 4   ORB              328 non-null    float64
 5   DRB              328 non-null    float64
 6   TRB              328 non-null    float64
 7   AST              328 non-null    float64
 8   STL              328 non-null    float64
 9   BLK              328 non-null    float64
 10  TOV              328 non-null    float64
 11  PF               328 non-null    float64
 12  POINTS           328 non-null    float64
 13  TEAM             328 non-null    object
 14  GP               328 non-null    int64
 15  MPG              328 non-null    float64
 16  WINS_RPM         328 non-null    float64
 17  PIE              328 non-null    float64
 18  PACE             328 non-null    float64
 19  wins             328 non-null    int64
 20  SALARY_MILLIONS  328 non-null    float64
dtypes: float64(14), int64(4), object(3)
memory usage: 56.4+ KB

In [38]:
nba_df_merge_col.head()

,Rk,PLAYER,POSITION,AGE,ORB,DRB,TRB,AST,STL,BLK,...,PF,POINTS,TEAM,GP,MPG,WINS_RPM,PIE,PACE,wins,SALARY_MILLIONS
0,1,Russell Westbrook,PG,28,1.7,9.0,10.7,10.4,1.6,0.4,...,2.3,31.6,OKC,81,34.6,17.34,23.0,102.31,46,26.50
1,2,James Harden,PG,27,1.2,7.0,8.1,11.2,1.5,0.5,...,2.7,29.1,HOU,81,36.4,15.54,19.0,102.98,54,26.50
2,3,Isaiah Thomas,PG,27,0.6,2.1,2.7,5.9,0.9,0.2,...,2.2,28.9,BOS,76,33.8,8.19,16.1,99.84,51,6.59
3,4,Anthony Davis,C,23,2.3,9.5,11.8,2.1,1.3,2.2,...,2.2,28.0,NO,75,36.1,12.81,19.2,100.19,31,22.12
4,6,DeMarcus Cousins,C,26,2.1,8.9,11.0,4.6,1.4,1.3,...,3.9,27.0,NO,72,34.2,11.26,17.8,97.11,30,16.96

In [39]:
# conn = 'mongodb://localhost:27017'
conn = f'mongodb+srv://team9_nba_db:team9_nba_db@cluster0.zaqco.mongodb.net/<dbname>?retryWrites=true&w=majority'
client = pymongo.MongoClient(conn)

In [40]:
db = client.nba_db
collection1 = db.stats
# collection2 = db.twitter
# collection3 = db.attendance

In [41]:
nba_df_merge_col.reset_index(inplace=True)
stats_data = nba_df_merge_col.to_dict("records")
collection1.insert_many(stats_data)

In [ ]:
# nba_twitter_df.reset_index(inplace=True)
# twitter_data = nba_twitter_df.to_dict("records")
# collection2.insert_many(twitter_data)

In [ ]:
# nba_attendance_df_tidy.reset_index(inplace=True)
# attendance_data = nba_attendance_df_tidy.to_dict("records")
# collection3.insert_many(attendance_data)